DISCORD_TOKEN=x
NODE_ENV=development
WEATHER_TOKEN=x
STOCK_API_TOKEN=x
CRYPTO_API_TOKEN=x
MONGO_URL=x
MONGO_DB_NAME=x
MONGO_USER_NAME=x
MONGO_USER_PASS=x
WARNINGS_RANGE=x
WARNINGS_THRESH=x
PAPERTRAIL_HOST=x
PAPERTRAIL_PORT=x
TWITTER_BEARER_TOKEN=x
WOLFRAM_APPID=x
TESTER_TOKEN=x
